# sofa-dashbaord-samples-parent

./: pom.xml
conf/ark/: bootstrap.properties
sofa-dashboard-ark-facade/: pom.xml
sofa-dashboard-ark-facade/src/main/java/io/sofastack/ark/biz/facade/: SofaJvmService.java
sofa-dashboard-ark-hostapp/: pom.xml
sofa-dashboard-ark-hostapp/src/main/java/io/sofastack/ark/biz/hostapp/: HostAppApplication.java
sofa-dashboard-ark-hostapp/src/main/java/io/sofastack/ark/biz/hostapp/controller/: TestController.java
sofa-dashboard-ark-hostapp/src/main/resources/: application.properties
sofa-dashboard-ark-provider/: pom.xml
sofa-dashboard-ark-provider/src/main/java/io/sofastack/ark/biz/provider/: BizArkProviderApplication.java
sofa-dashboard-ark-provider/src/main/java/io/sofastack/ark/biz/provider/impl/: SofaJvmServiceImpl.java
sofa-dashboard-ark-provider/src/main/resources/: application.properties
