<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>sofa-dashboard-ark-hostapp</module>
        <module>sofa-dashboard-ark-facade</module>
        <module>sofa-dashboard-ark-provider</module>
    </modules>
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.1.3</version>
        <relativePath/>
    </parent>
    <groupId>com.glmapper.bridge.boot</groupId>
    <artifactId>sofa-dashboard-samples-parent</artifactId>
    <version>2.0.0</version>
    <name>sofa-dashboard-samples-parent</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <dashboard.client.version>1.0.0</dashboard.client.version>
        <ark.version>0.6.0</ark.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.glmapper.bridge.boot</groupId>
                <artifactId>sofa-dashboard-ark-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-dashboard-client</artifactId>
                <version>${dashboard.client.version}</version>
            </dependency>

            <!-- 引用ark starter-->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-springboot-starter</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <!-- 引用ark web插件-->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>web-ark-plugin</artifactId>
                <version>${ark.version}</version>
            </dependency>
            <!-- 引用ark 配置推送扩展插件-->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>config-ark-plugin</artifactId>
                <version>${ark.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
